# Read peaklist and spectrum info

PEAKLIST=peak.list
SPECFILE=test.ft2
NOISE=124900000
ZCOOR=Grad
DELAYFACTOR=1
BASELINE=Y
VERBOSELEVEL=5
PRINTDATA=Y
LM=(MAXFEV=250;TOL=1e-10)
PARAMETERFILE=(bruker;difflist)
FITEXP=N

#
#Specify the default values. All values are in ppm:
#
DEF_LINEWIDTH_F1=0.06
DEF_LINEWIDTH_F2=0.03
DEF_RADIUS_F1=0.10
DEF_RADIUS_F2=0.03
SHAPE=GLORE
ISOTOPESHIFT=N
#
#####

OVERLAP_PEAKS=(D53N-HN;E54N-HN;Y49N-HN)
OVERLAP_PEAKS=(E59N-HN;Q56N-HN)
DISCARD_PEAKS=(S43N-HN;L44N-HN;N47N-HN;K48N-HN;Q51N-HN)
